NEXT_PUBLIC_RPC_URL=https://responsive-burned-snowflake.base-goerli.discover.quiknode.pro/ae2b806c982aa8d81c36363aa02ebe30d77ad90a/
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_AF8ABAA0ADBCAB59
RESEND_API_KEY=re_DeFaegVV_9S2g6C1peP5so2LLhisLARYm
SECRET_KEY=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
NEXT_PUBLIC_DUELS_CONTRACT_ADDRESS=0x08da6f4ed68fa6ee29f1b12004980e251f5196a1
NEXT_PUBLIC_DUELS_CHAIN_ID=84531
NEXT_PUBLIC_BLOCK_EXPLORER=https://base-goerli.blockscout.com
